<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Flowers</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet"/>
	<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/uploader.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/demo.css" rel="stylesheet" />
	<style>
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  .modal-picture {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    max-height: 100%
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>
</head>
<body>

	<div class="wrapper">
		<div class="sidebar" data-color="green" data-image="image/natureanime.gif">

			<div class="sidebar-wrapper">
				<div class="logo">
					<a href="#" class="simple-text">
						Cropper
					</a>
				</div>

				<ul class="nav">
					<li class="active">
						<a href="#">
							<i class="glyphicon glyphicon-leaf"></i>
							<p>Flowers Study</p>
						</a>
					</li>
					<li>
						<a href="crop/">
							<i class="glyphicon glyphicon-grain"></i>
							<p>Crops Study</p>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="main-panel">
			<nav class="navbar navbar-default navbar-fixed">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Flowers Study</a>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
					<div class="col-md-6">
						<div id="drag-and-drop-zone" class="uploader">
							<div>Drag &amp; Drop Flower Image here</div>
							<div class="or">-or-</div>
							<div class="browser">
								<label>
									<span>Click to open the file Browser</span>
									<input type="file" name="files[]" multiple="multiple" title='Click to add Files'>
								</label>
							</div>
						</div>
						<h3>Debug</h3>
						<div class="demo-panel-debug">
							<ul id="demo-debug">
							</ul>
						</div>
					</div>

					<div class="col-md-6">
						<h3>Uploads</h3>
						<div class="demo-panel-files" id='demo-files'>
							<span class="demo-note">No Files have been selected/dropped yet...</span>
						</div>
					</div>
				</div>
				<div class="row">
		      <div class="col-md-4">
		        <img id="firstpicture" src="http://www.huseinhouse.com/output-crop/4.jpg_flower.jpg" width="300" height="300">
		      </div>
		      <div class="col-md-4">
		        <img src="http://www.huseinhouse.com/output-crop/11.jpg_flower.jpg" width="300" height="300">
		      </div>
		      <div class="col-md-4">
		        <img src="http://www.huseinhouse.com/output-crop/31.jpg_flower.jpg" width="300" height="300">
		      </div>
		    </div>
				<div class="row">
					<h3>Positive characteristics</h3>
					<p>-bees are attracted to flowers with blue and white</p>
					<p>-birds are attracted to flowers with violet, blue, green and RED (anything with red hue, orange, purple, yellow etc.)</p>
					<p>-VIOLET, it has red hue and white</p>
					<p>-Single flowers — those with one ring of petals — provide more nectar and pollen</p>
					<p>-Double flowers have extra petals have replaced pollen-laden anthers</p>
					<p>-Double flowers also make it more difficult for bees to reach the inner flower parts</p>
					<p>-Lines and coloration on petals help pollinators quickly find flowers</p>
				</div>
				</div>

			</div>
		</div>
	</body>

	<div id="myModal" class="modal-picture">
	<span class="close">&times;</span>
	<img class="modal-content" id="img01">
</div>

	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
	<script src="assets/js/bootbox.min.js"></script>
	<script type="text/javascript" src="assets/js/demo.min.js"></script>
	<script type="text/javascript" src="dmuploader.min.js"></script>
	<script type="text/javascript">
	var modal = document.getElementById('myModal');
	var modalImg = document.getElementById("img01");
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
		modal.style.display = "none";
	}
	$('#drag-and-drop-zone').dmUploader({
		url: 'http://www.huseinhouse.com:8012/crop',
		dataType: 'json',
		allowedTypes: 'image/*',
		extraData: {
			type: 'flower'
		},
		onInit: function(){
			$.danidemo.addLog('#demo-debug', 'default', 'Plugin initialized correctly');
		},
		onBeforeUpload: function(id){
			$.danidemo.addLog('#demo-debug', 'default', 'Starting the upload of #' + id);
			$.danidemo.updateFileStatus(id, 'default', 'Uploading...');
		},
		onNewFile: function(id, file){
			$.danidemo.addFile('#demo-files', id, file);
		},
		onComplete: function(){
			$.danidemo.addLog('#demo-debug', 'default', 'All pending tranfers completed');
		},
		onUploadProgress: function(id, percent){
			var percentStr = percent + '%';
			$.danidemo.updateFileProgress(id, percentStr);
		},
		onUploadSuccess: function(id, data){
			$.danidemo.addLog('#demo-debug', 'success', 'Upload of file #' + id + ' completed');
			$.danidemo.addLog('#demo-debug', 'info', 'Server Response for file #' + id + ': ' + JSON.stringify(data));
			$.danidemo.updateFileStatus(id, 'success', 'Upload Complete');
			$.danidemo.updateFileProgress(id, '100%');
			out = JSON.parse(JSON.stringify(data));
      if(!out['error']){
        modalImg.src = 'http://www.huseinhouse.com/output-crop/' + out['filename'] + '_flower.jpg';
				$('#firstpicture').attr('src', 'http://www.huseinhouse.com/output-crop/' + out['filename'] + '_flower.jpg')
        modal.style.display = "block";
      }
      else{
				bootbox.alert("Error, " + out['error']);
      }
		},
		onUploadError: function(id, message){
			$.danidemo.updateFileStatus(id, 'error', message);
			$.danidemo.addLog('#demo-debug', 'error', 'Failed to Upload file #' + id + ': ' + message);
		},
		onFileTypeError: function(file){
			$.danidemo.addLog('#demo-debug', 'error', 'File \'' + file.name + '\' cannot be added: must be an image');
		},
		onFileSizeError: function(file){
			$.danidemo.addLog('#demo-debug', 'error', 'File \'' + file.name + '\' cannot be added: size excess limit');
		},
	onFallbackMode: function(message){
		$.danidemo.addLog('#demo-debug', 'info', 'Browser not supported(do something else here!): ' + message);
	}
});
</script>
</html>
